<!DOCTYPE html>
<html>		

<style type="text/css">
		a{
			color:black;
			text-decoration: none;
			font-size: 20px;
			padding-left: 200px;
			height: 5px;
		}
		#div1{
			background-color: white;
			height: 40px;
			position: absolute;
			top: 0px;
			width: 100vw;
			padding-top:10px;
			left: 0px;
			text-align: center;
			align-items: center;
		}
		a:hover{
			color:blue;
			cursor: pointer;
		}

        h1{
		color: black;
         	position: relative;
         	font-size: 75px;
         	top:50px;
         	width:100vw;
         	margin-left: center;
         }	
			</style>
</head>
</head>
<body style = "background-color:rgb(206, 194, 249)">
	
	<div id='div1'>
		<a href='index.html'>Home</a>
	</div>
	
		<center><h1 id='title'>What We Do</h1></center>
	
		<center><p id='text'>

	   		<br>
			<br> The Social Intervention is a an alternative that students can use during study breaks in the place of social media.  
			</p></center>
	

	<img src="Screenshot 2021-10-25 at 12.58.31 PM 1.png" alt="logo" width="288" height="288">
   
</body>
</html>
